<!DOCTYPE html>
<html>

<head><link href="https://fonts.googleapis.com/css2?family=Disket+Mono:wght@400;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      font-family: 'Disket Mono', 'Courier New', Courier, monospace;


    }
    body{
      display:flex;
      flex-direction:row;
      justify-content:center;
      align-items:center;
      height:100vh;
      width:100vw;
    }
    .div1{
      height:300px;
      width:400px;
      background-color: ghostwhite;
      display:flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      border-radius:5px 40px 5px 40px;
      box-shadow:0px 0px 5px lightslategrey;
      line-height:15px;}
    
      #password,#email{
        height:25px;
        width:180px;
        background-color: ghostwhite;
      font-size:15px;
      font-weight:900;
      
      border:0px;
      text-align:center;
      border-radius:5px;
      box-shadow:2px 2px 5px lightslategrey;
    
    }
    #email:active,#password:active,#email:hover,#password:hover{
      transform: scale(1.5);
      transition-duration:200ms;
      transition-timing-function:ease-out;
      border:0px;
    }
    #submit{
      height:20px;
      width: 70px;
     background-color: floralwhite;
     border-radius:20px;
     border:0px;
     box-shadow:2px 2px 5px lightslategrey;
    }
    #submit:active{
      transform: scale(1.2);
      transition-duration:200ms;
      transition-timing-function:steps(1);
    }
    h1{
      position: relative;
      top:0px;
    }
 .login{
   height:20px;
   width:80px;
   text-shadow: 2px 2px 5px lightslategrey;
   position:relative;
   top:-30px;
 }
 .label1,.label2{
   font-size:25px;
   color: black;
   text-shadow: 2px 2px 5px lightslategrey;
 }
 #email:focus,#password:focus{
 outline:none;
 }
  </style>
</head>

<body>
  <div class="div1">
    <div class="login"><h1>Login</h1></div>
   <label for="email" class="label1"> Enter Email</label><br>
   <input type="email" id="email" placeholder="Enter Email"><br>
   <label for="password" class="label2"> Enter Password</label><br>
   <input type="password" id="password" placeholder="Enter Password"><br>
   <input type="submit" id="submit">
   </div>
</body>
</html>