<!DOCTYPE html>
<html>

<head>
  <style>
       .main{
         
         grid-gap:10px;
         display:grid;
         grid-template-columns:1fr 1fr 1fr;
         grid-template-rows:1fr 1fr 1fr;
         height:90vh;
         width:90vw;
         background-color: lightgoldenrodyellow;
       }
       
       #div1{
         
         background-color:red;
         grid-row-start:1;
         grid-row-end:2;
         
       }
       }
       #div2{
         
         background-color:green;
         grid-row-start:2;
         grid-row-end:3;
       }
       #div3{
      
         background-color:blue ;
      
       }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="main">
    <div id="div1"><h1>div1</h1></div>
    <div id="div2"><h1>div2</h1></div>
    <div id="div3"><h1>div3</h1></div>
  </div>
</body>

</html>