<!DOCTYPE html>
<html>

<head>
  <style>
  body{
    display:flex;
    flex-direction:row;
    justify-content:center;
    
  }
    .parent{
      height:200px;
      width:200px;
      background-color: lightgoldenrodyellow;
      display:grid;
      grid-template-rows:1fr 1fr 1fr;
      grid-template-columns:1fr 1fr 1fr;
      row-gap:2px;
      column-gap:1px;
      gap:2px ;
      border:2px solid black;
    }
    #child1{
      background-color: red;
      height:50px;
      width:50px;
    }
     #child2{
      background-color:grey;
      height:50px;
      width:50px;}
      
    #child3{
      background-color:pink;
      height:50px;
      width:50px;
      grid-row: 2/3;
      grid-column:3/4;
    }
      
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="parent">
    <div id="child1"></div>
    <div id="child2"></div>
    <div id="child3"></div>
  </div>
  
</body>

</html>