<!DOCTYPE html>
<html>

<head>
  <style>
    *{
      padding:0px;
      margin:0px;
    }
    .div1{
      height:50px;
      width:50px;
      background-color:black;
      color:red;
      display:flex;
      justify-content:center;
      align-items:center;
      position:relative;
      top:400px;
      left:200px;
    
    }
    
    @keyframes shubham{
      0%{
        height:100px;
        width:100px;
        transform:translate(100px,0px);
        background-color:pink;
        border-radius:50%;
        box-shadow:0px 0px 5px black;
        
      }
      100%{
        height:50px;
        width:50px;
        transform:translate(0px,100px);
        background-color: yellow;
        border:2px solid black;
        border-radius:10px;
        box-shadow:5px 5px 15px pink;
        
       
      }
      
    }
    .div1:hover{
      
      animation:shubham 5s ease-out 1s infinite alternate-reverse;
      
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="div1">
    <h1>
      S
    </h1>
  </div>
  
</body>

</html>